export default {
  warnings: {
    straightRow: 'Mae\'n hawdd dyfalu rhesi syth o allweddi ar eich bysellfwrdd.',
    keyPattern: 'Mae patrymau bysellfwrdd byr yn hawdd i\'w dyfalu.',
    simpleRepeat: 'Mae nodau ailadroddus fel "aaa" yn hawdd i\'w dyfalu.',
    extendedRepeat:
      'Mae patrymau nodau ailadroddus fel "abcabcabc" yn hawdd i\'w dyfalu.',
    sequences: 'Mae dilyniannau nodau cyffredin fel "abc" yn hawdd i\'w dyfalu.',
    recentYears: 'Mae\'r blynyddoedd diwethaf yn hawdd i\'w dyfalu.',
    dates: 'Mae dyddiadau yn hawdd i\'w dyfalu.',
    topTen: 'Mae hwn yn gyfrinair a ddefnyddir yn helaeth.',
    topHundred: 'Mae hwn yn gyfrinair a ddefnyddir yn aml.',
    common: 'Mae hwn yn gyfrinair a ddefnyddir yn gyffredin.',
    similarToCommon: 'Mae hyn yn debyg i gyfrinair a ddefnyddir yn gyffredin.',
    wordByItself: 'Mae geiriau sengl yn hawdd i\'w dyfalu.',
    namesByThemselves: 'Mae enwau neu gyfenwau sengl yn hawdd i\'w dyfalu.',
    commonNames: 'Mae enwau a chyfenwau cyffredin yn hawdd i\'w dyfalu.',
    userInputs: 'Ni ddylai fod unrhyw ddata personol neu ddata cysylltiedig â thudalennau.',
    pwned: 'Datgelwyd eich cyfrinair gan doriad data ar y Rhyngrwyd.',
  },
  suggestions: {
    l33t: "Osgowch amnewid llythyrau rhagweladwy fel '@' yn lle 'a'.",
    reverseWords: 'Ceisiwch osgoi sillafu geiriau cyffredin yn ôl.',
    allUppercase: 'Priflythrennwch rai, ond nid pob llythyren.',
    capitalization: 'Priflythrennu mwy na\'r llythyren gyntaf.',
    dates: 'Osgowch ddyddiadau a blynyddoedd sy\'n gysylltiedig â chi.',
    recentYears: 'Osgoi blynyddoedd diweddar.',
    associatedYears: 'Osgoi blynyddoedd sy\'n gysylltiedig â chi.',
    sequences: 'Osgoi dilyniannau nodau cyffredin.',
    repeated: 'Osgowch eiriau a chymeriadau ailadroddus.',
    longerKeyboardPattern:
      'Defnyddiwch batrymau bysellfwrdd hirach a newid cyfeiriad teipio sawl gwaith.',
    anotherWord: 'Ychwanegu mwy o eiriau sy\'n llai cyffredin.',
    useWords: 'Defnyddiwch eiriau lluosog, ond ceisiwch osgoi ymadroddion cyffredin.',
    noNeed:
      'Gallwch greu cyfrineiriau cryf heb ddefnyddio symbolau, rhifau, neu lythrennau mawr.',
    pwned: 'Os ydych chi\'n defnyddio\'r cyfrinair hwn yn rhywle arall, dylech ei newid.',
  },
  timeEstimation: {
    ltSecond: 'llai nag eiliad',
    second: '{base} eiliad',
    seconds: '{base} eiliad',
    minute: '{base} munud',
    minutes: '{base} munud',
    hour: '{base} awr',
    hours: '{base} awr',
    day: '{base} diwrnod',
    days: '{base} ddiwrnod',
    month: '{base} mis',
    months: '{base} misoedd',
    year: '{base} blwyddyn',
    years: '{base} flynedd',
    centuries: 'canrifoedd',
  },
}
